# springboot-framework-server

./: pom.xml
restadmin-generator/: pom.xml
restadmin-generator/src/main/java/com/bdweng/generator/config/: GenConfig.java
restadmin-generator/src/main/java/com/bdweng/generator/controller/: GenController.java
restadmin-generator/src/main/java/com/bdweng/generator/domain/: GenTable.java  GenTableColumn.java
restadmin-generator/src/main/java/com/bdweng/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
restadmin-generator/src/main/java/com/bdweng/generator/service/: IGenTableColumnService.java  IGenTableService.java
restadmin-generator/src/main/java/com/bdweng/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
restadmin-generator/src/main/resources/: generator.yml
restadmin-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
restadmin-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
restadmin-system/: pom.xml
restadmin-system/src/main/java/com/bdweng/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
restadmin-system/src/main/java/com/bdweng/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  (+2 more)
restadmin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+204 files in other folders)
