Application Version: ${restadmin.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           '=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG                   //
//       ______         _    ___      _           _               //
//       | ___ \       | |  / _ \    | |         (_)              //
//       | |_/ /___ ___| |_/ /_\ \ __| |_ __ ___  _ _ __          //
//       |    // _ / __| __|  _  |/ _` | '_ ` _ \| | '_ \         //
//       | |\ |  __\__ | |_| | | | (_| | | | | | | | | | |        //
//       \_| \_\___|___/\__\_| |_/\__,_|_| |_| |_|_|_| |_|        //
////////////////////////////////////////////////////////////////////