<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>restadmin</artifactId>
		<groupId>com.bdweng</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>restadmin-system</artifactId>

	<description> system系统模块 </description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- 通用工具-->
		<dependency>
			<groupId>com.bdweng</groupId>
			<artifactId>restadmin-common</artifactId>
		</dependency>

	</dependencies>
</project>
